async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
chrome-version==0.3.1
chromedriver==2.24.1
chromedriver-autoinstaller==0.6.4
colorama==0.4.6
docopt==0.6.2
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
iniconfig==2.0.0
outcome==1.2.0
packaging==24.2
pipreqs==0.4.11
pluggy==1.0.0
py==1.11.0
pycparser==2.21
PySocks==1.7.1
pytest==7.2.2
pytest-html==3.2.0
pytest-metadata==2.0.4
requests==2.28.2
selenium==4.8.2
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.22.0
trio-websocket==0.10.0
typing_extensions==4.12.2
unzip==1.0.0
urllib3==1.26.15
websocket-client==1.8.0
wget==3.2
wsproto==1.2.0
yarg==0.1.9
